#
# This example schedules a repeating action to be run at a time in the *minecraft* world.
# Every minecraft day at 6 PM, the time is reset to 7 AM, making it always day.
#

at 18:00:
    set the time to 7:00

#
# This example schedules a repeating action. Each time the delay elapses, the trigger will be run.
# The delay is in real-world time.
#

every 5 minutes:
    broadcast "Did you know that five minutes have passed?"
    loop all players:
        if loop-player has permission "skript.example.apple":
            give loop-player an apple

#
# This example shows how the `wait` effect can be used to delay code being run.
#

command /waitexample:
    permission: skript.example.wait
    trigger:
        send "Waiting for two seconds..."
        wait 2 seconds
        send "Finished waiting!"

        send "Counting to five."
        set {_count} to 0
        while {_count} is less than 5:
            wait 3 ticks # Minecraft game ticks: 20 ticks = 1 second.
            add 0.5 to {_count}
        send "Finished counting!"
