# Which version of Skript this language file was written for
version: 2.8.5

# What null (nothing) should show up as in a string/text
none: <tanımsız>

# -- Skript --
skript:
	copyright: ~ © Peter Güttinger yani Njol tarafından yapıldı ~
	prefix: <gray>[<gold>Skript<gray>] <reset>
	quotes error: Tırnak işaretlerinin (") geçersiz kullanımı. "Tırnak işareti içindeki metinde" tırnak işaretleri kullanmak istiyorsanız 2 tane kullanın: "".
	brackets error: Geçersiz miktar veya parantez yerleşimi. Lütfen her açılan paranteze karşılık gelen bir kapatma parantezine sahip olduğundan emin olun.
	invalid reload: Skript sadece Bukkit'in '/reload' veya Skript'in '/skript reload' komuduyla tekrar yüklenebilir.
	no scripts: Hiçbir script bulunamadı, belki birkaç tane yazmalısın ;)
	no errors: Tüm scriptler hatasız yüklendi.
	scripts loaded: %s tane script toplam %s tane structure ile %s'de yüklendi.
	finished loading: Yükleme tamamlandı.

# -- Skript command --
skript command:
	usage: Kullanım:
	help:
		description: Skript'in ana komutu
		help: Bu yardım mesajını gösterir. Daha fazla bilgi almak için '/skript reload/enable/disable/update' kullanın.
		reload:
			description: Belirli bir script'i, tüm script'leri veya her şeyi tekrar yükler.
			all: Configi, tüm alias configlerini ve tüm script'leri tekrar yükler.
			config: Yapılandırma dosyasını yeniden yükler.
			aliases: Aliases yapılandırma dosyasını yeniden yükler. (aliases-english.zip veya eklenti dosyası)
			scripts: Tüm script'leri yeniden yükler
			<script>: Belirli bir script'i veya bir klasörün içindeki tüm script'leri yeniden yükler.
		enable:
			description: Devre dışı bırakılmış tüm script'leri veya belirli birini aktif eder.
			all: Tüm script'leri aktif eder.
			<script>: Belirli bir script'i veya bir klasörün içindeki tüm script'leri tekrar yükler.
		disable:
			description: Tüm script'leri veya belirli bir script'i devre dışı bırakır.
			all: Tüm script'leri devre dışı bırakır.
			<script>: Belirli bir script'i veya bir klasörün içindeki tüm script'leri devre dışı bırakır.
		update:
			description: Skript eklentisinin güncelliğini yönetmenizi sağlar. 
			check: Yeni bir sürüm olup olmadığını kontrol eder.
			changes: Son sürümdeki tüm değişiklikleri listeler.
			download: En yeni sürümü indirir.
		info: Skript'in alias ve dökümantasyon bağlantılarını gösterir.
		gen-docs: Eklenti klasöründeki şablonları kullanarak bir dokümantasyon oluşturur.
		test: Skript'in dahili testleri için kullanılır.

	invalid script: <grey>'<gold>%s<grey>'<red> adlı script scripts klasöründe bulunamadı!
  invalid folder: <grey>'<gold>%s<grey>'<red> adlı klasör scripts klasöründe bulunamadı!
	reload:
		warning line info: <gold><bold>Satır %s:<gray> (%s)<reset>\n
		error line info: <light red><bold>Satır %s:<gray> (%s)<reset>\n
		reloading: <gold>%s<reset> yeniden yükleniyor...
		reloaded: <gold>%s<lime> başarıyla yeniden yüklendi. <gray>(<gold>%2$sms<gray>)
		error: <gold>%1$s <light red>adlı script yüklenirken <gold>%2$s <light red>adet hatayla karşılaşıldı! <gray>(<gold>%3$sms<gray>)
		script disabled: <gold>%s<reset> şu anda devre dışı. Aktif etmek için <gray>/<gold>skript <cyan>enable <red>%s<reset> komutunu kullanın.
		warning details: <yellow>    %s<reset>\n
		error details: <light red>    %s<reset>\n
		other details: <white>    %s<reset>\n
		line details: <gold>    Satır: <gray>%s<reset>\n <reset>

		config, aliases and scripts: config, alias'lar ve tüm script'ler
		scripts: tüm scriptler
		main config: ana yapılandırma dosyası
		aliases: alias'lar
		script: <gold>%s<reset>
		scripts in folder: <gold>%s<reset> klasöründeki tüm script'ler
		x scripts in folder: <gold>%1$s<reset> klasöründeki <gold>%2$s <lime>script
		empty folder: <gold>%s<reset> aktif script içermiyor.
	enable:
		all:
			enabling: Tüm script'ler aktif ediliyor...
			enabled: Önceden devre dışı olan tüm script'ler başarıyla aktif edildi ve yüklendi.
			error: <light red>Devre dışı script'ler yüklenirken <gold>%s <light red>adet hata ile karşılaşıldı!
			io error: <light red>Bir veya daha fazla script yüklenemedi - bazı scriptler zaten yeniden adlandırılmış olabilir ve sunucu tekrar başlatılınca aktif edilecektir: <gold>%s
		single:
			already enabled: <gold>%s<reset> zaten aktif! Değişiklikleri uygulamak için <gray>/<gold>skript <cyan>reload <red>%s<reset> komutunu kullanın.
			enabling: <gold>%s<reset> aktif ediliyor...
			enabled: <gold>%s<reset> başarıyla aktif edildi ve yüklendi.
			error: <gold>%1$s<light red> yüklenirken <gold>%2$s <light red>adet hata ile karşılaşıldı!
			io error: <gold>%s <light red>aktif edilemedi: <gold>%s
		folder:
			empty: <gold>%s<reset> devre dışı script içermiyor.
			enabling: <gold>%1$s<reset> klasöründeki <gold>%2$s <reset>script aktif ediliyor...
			enabled: <gold>%1$s<reset> klasöründeki önceden devre dışı olan <gold>%2$s<reset> başarıyla yüklendi ve aktifleştirildi.
			error: <gold>%1$s<light red> klasöründeki script'ler yüklenirken <gold>%2$s <light red>tane hatayla karşılaşıldı!
			io error: <gold>%s <light red>klasöründeki bir veya daha fazla script aktif edilirken hatayla karşılaşıldı. (bazı script'ler sunucu tekrar başlatılınca aktifleşebilir): <gold>%s
	disable:
		all:
			disabled: Tüm script'ler devre dışı bırakıldı.
			io error: <light red>Bir veya daha fazla script yeniden adlandırılamadı - bazı scriptler zaten yeniden adlandırılmış olabilir ve sunucu tekrar başlatılınca devre dışı bırakılacaktır: <gold>%s
		single:
			already disabled: <gold>%s<reset> zaten devre dışı!
			disabled: <gold>%s<reset> başarıyla devre dışı bırakıldı.
			io error: <gold>%s <light red>yeniden adlandırılamadı, sunucuyu tekrar başlattığında tekrar aktifleşecek: <gold>%s
		folder:
			empty: <gold>%s<reset> aktif script içermiyor.
			disabled: <gold>%1$s<reset> klasöründeki <gold>%2$s<reset> script başarıyla devre dışı bırakıldı.
			io error: <gold>%s <light red>klasöründeki bir veya daha fazla script devre dışı bırakılamadı. (bazı script'ler sunucu tekrar başladığında devre dışı olabilir): <gold>%s
	update:
		# check/download: see Updater
		changes:
			# multiple versions:
			# 	title: <gold>%s<r> update¦ has¦s have¦ been released since this version (<gold>%s<r>) of Skript:
			# 	footer: To show the changelog of a version type <gold>/skript update changes <version><reset>
			# invalid version: No changelog for the version <gold>%s<red> available
			title: <bold><cyan>%s<reset> (%s)
			next page: <grey>sayfa %s / %s. Bir sonraki sayfa için <gold>/skript update changes %s<gray> kullan. (ipucu: yukarı ok tuşunu kullan)
	info:
		aliases: Skript alias'ları: <aqua>https://github.com/SkriptLang/skript-aliases
		documentation: Skript dökümantasyonları: <aqua>https://docs.skriptlang.org/
		tutorials: Skript dersleri: <aqua>https://docs.skriptlang.org/tutorials
		version: Skript sürümleri: <aqua>%s
		server: Sunucu sürümü: <aqua>%s
		addons: Skript addon'ları: <aqua>%s
		dependencies: Bağımlılıklar: <aqua>%s

# -- Updater --
updater:
	not started: Skript henüz en son sürümü kontrol etmedi. Kontrol etmek için <gold>/skript update check<reset> komutunu kullanın.
	checking: Skript'in en son sürümünü kontrol ediliyor...
	check in progress: Yeni sürüm kontrolü devam ediyor.
	updater disabled: Güncelleyici devre dışı olduğundan Skript'in en son sürümü kontrol edilmedi.
	check error: <red>Skript'in en son sürümü kontrol edilirken bir hata oluştu:<light red> %s
	running latest version: Şu anda Skript'in stabil olan en son sürümünü kullanıyorsunuz.
	running latest version (beta): Şu anda Skript'in <i>beta<r> sürümünü kullanıyorsunuz ve yeni bir <i>stabil<r> sürümü mevcut değil. Daha yeni beta sürümlerine manuel olarak güncelleme yapmanız gerektiğini lütfen unutmayın!
	update available: Skript'in yeni bir sürümü mevcut: <gold>%s<reset> (şu anda <gold>%s<reset> sürümündesiniz)
	downloading: Skript <gold>%s<reset> indiriliyor...
	download in progress: Skript'in en son sürümü şu anda indiriliyor.
	download error: <red>Skript'in en son sürümünü indirirken bir hata oluştu:<light red> %s
	downloaded: Skript'in son sürümü indirildi! Değişiklikleri uygulamak için sunucuyu yeniden başlatın veya /reload komutunu kullanın.
	internal error: Skript'in en son sürümünü kontrol ederken dahili bir hata oluştu. Ayrıntılar için lütfen sunucu konsoluna bakın.
	custom version: Şu anda özel bir Skript sürümünü kullanıyorsunuz. Hiçbir güncelleme otomatik olarak yüklenmeyecektir.
	nightly build: Şu anda Skript'in geliştirme sürümünü kullanıyorsunuz. Hiçbir güncelleme otomatik olarak yüklenmeyecektir.

# -- Commands --
commands:
	no permission message: Bu komutu kullanmak için gerekli yetkiye sahip değilsiniz.
	cooldown message: Bu komutu çok sık kullanıyorsunuz, lütfen daha sonra tekrar deneyin.
	executable by players: Bu komut yalnızca oyuncular tarafından kullanılabilir.
	executable by console: Bu komut yalnızca konsol tarafından kullanılabilir.
	correct usage: Doğru kullanım:
	invalid argument: Yanlış argüman <gray>'%s<gray>'<reset>. İzin verilenler:
	too many arguments: Bu komut yanlızca bir tane %2$s kabul eder.
	internal error: Bu komut gerçekleştirilmeye çalışılırken dahili bir hata oluştu.
	no player starts with: Adı '%s' ile başlayan oyuncu bulunamadı.
	multiple players start with: Adı '%s' ile başlayan birden fazla oyuncu var.

# -- Hooks --
hooks:
	hooked: %s'e başarıyla bağlanıldı.
	error: %1$s'a bağlanılamadı. Skript %1$s'in yüklü sürümünü desteklemiyorsa bu durum meydana gelebilir

# -- Aliases --
aliases:
	# Errors and warnings
	empty string: '' bir eşya türü değil.
	invalid item type: '%s' bir eşya türü değil.
	empty name: Her Alias'ın bir ismi olmak zorundadır.
	brackets error: Hatalı parantez kullanımı.
	not enough brackets: %s ('%s') karakteriyle başlayan her section'ın kapatılması gerekir.
	too many brackets: Karakter %s ('%s') olmayan bir section'u kapatıyor.
	unknown variation: %s varyasyonu daha önce tanımlanmadı.
	missing aliases: Bu Minecraft ID'lerinin herhangi bir alias'ı yoktur:
	empty alias: Alias'ın tanımlı bir Minecraft ID'si veya tag'i yok.
  invalid minecraft id: Minecraft ID %s geçerli değil
	useless variation: Varyasyonun Minecraft ID'si veya tag'i yok, bu yüzden gereksiz.
	invalid tags: Belirtilen tagler geçerli JSON'da tanımlı değil.
	unexpected section: Section'lara burada izin verilmiyor.
	invalid variation section: Bir section'un varyasyon section'u olması gerek, ama %s geçerli bir varyasyon ismi değil.
	outside section: Alias'lar section'a koyulmalı.

	# Other messages
	loaded x aliases from: %2$s'ten %1$s tane ingilizce alias yüklendi.
	loaded x aliases: Toplamda %s ingilizce alias yüklendi.

# -- Time --
time:
	errors:
		24 hours: Bir günde sadece 24 saat var.
		12 hours: 12-saat formatında en fazla 12 kullanabilirsiniz.
		60 minutes: Bir saatte sadece 60 dakika var.

# -- IO Exceptions --
io exceptions:
	unknownhostexception: %s'ya bağlanılamadı.
	accessdeniedexception: %s için izin reddedildi.
